# materialx-7

./: build.gradle
app/: build.gradle
app/src/main/java/com/material/components/activity/: MainMenu.java
app/src/main/java/com/material/components/activity/about/: AboutDialogMainAction.java
app/src/main/java/com/material/components/activity/card/: CardWizardOverlap.java
app/src/main/java/com/material/components/activity/picker/: PickerLocation.java
app/src/main/java/com/material/components/adapter/: AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java
app/src/main/java/com/material/components/data/: DataGenerator.java
app/src/main/java/com/material/components/utils/: Tools.java
app/src/main/res/layout/: activity_main.xml  sheet_map.xml
gradle/wrapper/: gradle-wrapper.properties
